{
  "name": "codex-dock",
  "private": true,
  "scripts": {
    "build:assets": "npm --prefix cloud-worker run build",
    "helper:build": "powershell -NoProfile -ExecutionPolicy Bypass -File ./native-helper/build-helper.ps1",
    "helper:verify-build": "powershell -NoProfile -ExecutionPolicy Bypass -File ./native-helper/build-helper.ps1 -OutDir artifacts/build/CodexDockHelper",
    "preflight": "npm run helper:verify-build && npm run verify",
    "release:github-ci": "node ./scripts/run-github-ci.mjs --out artifacts/verification/github-ci-dispatch-result.json",
    "release:github-readiness": "node ./scripts/check-github-release-readiness.mjs --out artifacts/verification/github-release-readiness-result.json",
    "release:report": "node ./scripts/generate-release-evidence-report.mjs",
    "release:report:production": "node ./scripts/generate-release-evidence-report.mjs --require-production-parity",
    "smoke:production": "npm --prefix cloud-worker run smoke:production",
    "smoke:production:surface": "node ./scripts/smoke-production-surface.mjs --out artifacts/verification/production-surface-result.json --helper-out artifacts/verification/helper-update-release-production-result.json",
    "test": "npm run verify",
    "verify": "node ./scripts/run-local-verifiers.mjs"
  }
}
